# MusicStore

./: MainMusicStore.sln  README.md
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  (+7 more)
MainMusicStore.Utility/: EmailSender.cs  ProjectConstant.cs
MainMusicStore/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
MainMusicStore/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/User/: Index.cshtml
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Areas/Customer/Views/Home/: Index.cshtml
MainMusicStore/Areas/Identity/Pages/: _ViewImports.cshtml
MainMusicStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MainMusicStore/wwwroot/css/: site.css
MainMusicStore/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+33 files in other folders)
